[pytest]
#log_file = reports/log_{}.log
log_file_level = ERROR
log_file_format = %(asctime)s [%(levelname)8s] : %(funcName)s :%(message)s (%(filename)s:%(lineno)s)
log_cli_format = %(asctime)s [%(levelname)8s] : %(funcName)s : %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S