[pytest]
#log_file = reports/log_{}.log
log_file_level = ERROR
log_file_format = %(asctime)s [%(levelname)8s] : %(funcName)s :%(message)s (%(filename)s:%(lineno)s)
log_cli_format = %(asctime)s [%(levelname)8s] : %(funcName)s : %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S
markers =
    employees: mark group of tests as a employees table test.
    jobs: mark group of tests as a jobs table test.
    locations: mark group of tests as a locations table test.
    tc1: mark test per test number
    tc2: mark test per test number
    tc3: mark test per test number
    tc4: mark test per test number
    tc5: mark test per test number
    tc6: mark test per test number